Blaze3DCreator/Editors/WorldEditor/ProjectLayoutView.xaml

<UserControl x:Class="Blaze3DCreator.Editors.WorldEditor.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blaze3DCreator.Editors.WorldEditor"
             xmlns:proj ="clr-namespace:Blaze3DCreator.GameProject"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Новая Сцена" Width="96" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Focusable="False" Grid.Row="0" Margin="20,0,0,0"
                Command="{Binding AddSceneCommand}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                        <Button Content="Отмена" 
                                            Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" Margin="20,0" Focusable="False"/>
                                        <Button Content="+" IsEnabled="{Binding IsActive}"
                                                Click="OnAddGameEntity_Button_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding GameEntities}" IsEnabled="{Binding IsActive}" SelectionMode="Extended"
                                     SelectionChanged="OnGameEntities_ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <Button Content="Убрать" Command="{Binding ParentScene.RemoveGameEntityCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
